<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_height="match_parent"
        android:text="Grafis Fragment" />
    <TextView
    android:layout_width="match_parent"
    android:gravity="top|center"
    android:textSize="20dp"
    android:layout_height="match_parent"
    android:text="Nur Hidayah. B" />
    <TextView
        android:layout_width="match_parent"
        android:gravity="bottom|center"
        android:textSize="20dp"
        android:layout_height="match_parent"
        android:text="42619016" />

</FrameLayout>