<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_baseline_list_24"
        android:title="Daftar" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="Grafis" />
</menu>